#-*- mode: mandoku-view; -*-
#+DATE: 2015-08-30 20:18:47.689170
#+TITLE: 正法念處經
#+PROPERTY: CBETA_ID T17n0721
#+PROPERTY: ID KR6i0415
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 17, No. 721
#+PROPERTY: VOL 17
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@GONG
#+PROPERTY: LASTPB <pb:KR6i0415_T_065-0384b> ¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶¶
#+PROPERTY: JUAN 65
¶
¶
《正法念處經》卷第六十五¶
¶
元魏婆羅門瞿曇般若流支譯¶
身念處品第七之二¶

復次修行者。內身循身觀。觀閉筋蟲。彼以聞¶
慧。或以天眼。見閉筋蟲。或行麁筋。或行細¶
筋。若覺蟲行。筋則疼痛。若不覺行。筋則不¶
疼。一切骨肉。皆亦消瘦。筋中疼痛。若蟲¶
瞋恚。人不能食。若住筋中而飲人血。令人無
<pb:KR6i0415_T_065-0384c>¶
力。若食人肉。令人羸瘦。觀嚙筋蟲已。如實¶
知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。觀動脈蟲。是蟲遍行一切脈中。其身微細。¶
行無障礙。若蟲住人食脈之中。則有病過。令¶
身乾燥。不憙飲食。若蟲住在水脈之中。則有¶
病生。令口乾燥。若在汗脈。令人一切毛孔¶
無汗。若在尿脈。令人淋病。或令精壞。或令¶
病苦。若蟲瞋恚。行下門中。令人大便閉塞¶
不通。苦惱垂死。觀動脈蟲已。如實知身。¶

復次修行者。內身循身觀。觀食皮蟲。彼以聞¶
慧。或以天眼。見食皮蟲。以食過故。蟲則瞋¶
恚。能令人面顏色醜惡。或生惡皰。或痒或¶
赤或黃或破。或復令其鬚爪墮落。令人惡¶
病。或皮斷壞。或肉爛壞。觀食皮蟲已。如實知¶
身。¶

復次修行者。內身循身觀。觀嚙脂蟲。彼以聞¶
慧。或以天眼。見動脂蟲。住在身中脂脈之¶
內。若食有過。若多睡眠。此蟲則瞋。不消飲¶
食。或生疥[癈-(弓*殳)+虫]。或生惡腫。毛根螵病。或得癭¶
病。或脈脹病。或乾消病。或身臭病。或食時流¶
汗。如是觀動脂蟲已。如實知身。¶

復次修行者。內身循身觀。觀和集蟲於我¶
身中。作何等業。或病或安。彼以聞慧。或以天¶
眼。見和集蟲。集二種身。一者覺身。二不覺¶
身。皮肉骨血脂髓精等。是名覺身。髮毛爪齒。¶
名不覺身。是名和集二身。以食過故。蟲則無¶
力。人亦無力。不能速疾行來往返。睡眠[夢-夕+登]瞢¶
或多焦渴。皮肉骨血。髓精損減。觀和集蟲已。
<pb:KR6i0415_T_065-0385a>¶
如實知身。¶

復次修行者。內身循身觀。觀彼以聞慧。或以¶
天眼。觀於臭蟲。住在肉中。屎尿之中。以食過¶
故。蟲則瞋恚。身肉屎尿。涕唾皆臭。鼻中爛¶
膿。或[目*支]淚爛臭。隨蟲行處。皆悉臭穢。若衣¶
若敷若食。住齒中。以蟲臭故。食亦隨臭。衣敷¶
盡臭。舌上多有白垢臭穢。身垢亦臭。觀臭蟲¶
已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見濕行蟲。行背肉中。知食消已。入腰三¶
孔。取人糞穢汁則成尿。滓則為糞。令入下門¶
觀濕蟲已。如實知身。¶

復次修行者。內身循身觀。觀十種蟲行於根¶
中。一切人身。皆從中生。何等為十。一名[病-丙+習]¶
[病-丙+習]蟲。二名惙惙蟲。三名苗花蟲。四名大諂蟲。¶
五名黑蟲。六名大食蟲。七名暖行蟲。八名作¶
熱蟲。九名火蟲。十名大火蟲。此諸蟲等。住¶
癊黃中。何等蟲為人病疾。或作安隱。¶
彼以聞慧。或以天眼。見[病-丙+習][病-丙+習]蟲。以食過故。蟲¶
則瞋恚。食人眼[目*妾]。令人眼痒。多出[目*支]淚。此¶
微細蟲。若行眼中。眼則多病。或令目壞。若入¶
精中。眼生白𪾼。其蟲赤色。為眼生病。若蟲¶
不瞋。則無此病。觀[病-丙+習][病-丙+習]蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼見惙惙蟲。住在人身。行於陰中。一切身¶
中行無障礙。陰黃覆身。如此蟲者。若入骨¶
中。令人身體皆大蒸熱。若行皮中。晝夜常¶
熱。手足皆熱。若入皮裏。身則汗出。觀惙惙¶
蟲已。如實知身。
<pb:KR6i0415_T_065-0385b>¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見苗華蟲行住陰中。利[口*(隹/乃)]短足。身如火¶
藏。不欲食飲。若以食過。蟲行異處。隨所行¶
處。則大熱爛。身血增長其身蒸熱。猶如煙¶
起。身皮破壞。如火燒瘡。若蟲順行。則無此¶
病。觀苗華蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見大諂蟲住在身中。行黃癊中。或安不¶
安。以食過故。蟲則瞋恚。從頂至足。行無障¶
礙。能令身中一切熱血生於熱瘡。若血若陰¶
從於口中耳中流出。或死或次死。或身青黃。¶
熱病口苦。若蟲不瞋。則無此病。觀大諂蟲已。¶
如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見於黑蟲住在身內。行於黃陰中。或安¶
不安。以食過故。蟲則瞋恚。令人面[面*干]。或生¶
多黶。或黑或黃。或赤或令身臭。或令雀目。或¶
口中生瘡。或大小便處生瘡。若蟲不瞋則無¶
此病。觀黑蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見大食蟲住在身中。或作安隱。或為病疾¶
。彼以聞慧。或以天眼。見大食蟲。以食過故。¶
則生瞋恚。住陰黃中。隨食隨消。身大力故。¶
一切身及身分。眼耳鼻舌。於自境界。皆悉減¶
劣。見不明了。以食過故。根不正緣。若蟲不¶
瞋。則無此病。觀大食蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見暖行蟲。常愛暖食。憎於冷食。此蟲云何¶
與人疾病。云何安隱。彼以聞慧。或以天眼。見
<pb:KR6i0415_T_065-0385c>¶
暖行蟲。若我食冷。或以飲冷。或食或味。蟲則¶
瞋恚。口多出水。或極或重。或[宋-木+(爪*爪)]或睡。或心¶
陰[夢-夕+登]瞢。或身疼膙。或復多唾。或咽喉病。若¶
蟲不瞋。則無此病。觀暖行蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見於熱蟲住在身內。行於陰中。作何等病¶
云何安隱。彼以聞慧。或以天眼。見於熱蟲住¶
人身中。若食重食。以食過故。病垢增長。妨出¶
入息。以食過故。令身麁大。或咽喉塞。令大小¶
便悉皆白色。不愛寒冷。不愛啖食。觀熱蟲¶
已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以¶
天眼。見火食蟲住在身內。行住陰中。此蟲¶
寒時。則便歡喜。熱時萎弱。寒歡喜故。人則憶¶
食。熱時火增。不欲飲食。於冬寒時陰則清¶
涼。熱則陰發。如是火食蟲。如是憎火。觀火¶
食蟲已。如實知身。¶

復次修行者。內身循身觀。見大火蟲。此蟲云¶
何令人疾病。或令安隱。彼以聞慧。或以天眼。¶
見大火蟲。若人性所不便而強食之。以食過¶
故。蟲則瞋恚。噉身內蟲。以是過故。令人腸¶
痛。或脚疼手疼。隨食蟲處。則皆疼痛。若蟲¶
不瞋。則無如上所說諸病。觀黃陰蟲已。如¶
實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。觀於骨中。有十種蟲。何等為十。一名舐骨¶
蟲。二名嚙骨蟲。三名割節蟲。四名赤口臭蟲。¶
五名爛蟲。六名赤口蟲。七名頭頭摩蟲。八名¶
食皮蟲。九名風刀蟲。十名刀口蟲。如是骨蟲。
<pb:KR6i0415_T_065-0386a>¶
云何疾病。云何安隱。彼以聞慧。或以天¶
眼。見舐骨蟲。住於骨外住多骨處。或住髀¶
骨。脛骨臂骨。脊骨如是一切骨中。或行脈¶
中。以食過故。蟲則瞋恚。令骨疼痛。或令¶
骨動。令人色惡。食近骨肉。令骨大疼。若蟲¶
不瞋。則無如向所說諸病。觀骨蟲已。如實知¶
身。¶

復次修行者。內身循身觀。彼以聞慧或以天¶
眼。見嚙骨蟲。遍住一切身骨之中。若蟲嚙骨。¶
諸大乾消。其聲破散。下痢不調。或兩脇痛。鼻¶
塞歐吐。不憶飲食。若蟲不嚙。一切諸骨。其人¶
則無如是等病。觀嚙骨蟲已如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見割節蟲。以食過故。蟲則瞋恚。或身身¶
分。頭痛心痛。或於城邑聚落多人之處。謂為¶
空廓。鼻塞心惱。以痛惱故。於好色聲香味觸¶
中。心不愛樂。若割骨蟲。調順不瞋。則無如向¶
所說諸病。觀割節蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見於臭蟲住在身中。或為疾病。或作安隱。¶
彼以聞慧。或以天眼見此臭蟲以食過故。蟲¶
則瞋恚。令身重熱。或生赤色。黑色痶瘓。身汗¶
多出。不能睡眠。即成癩病。一切身分皆悉爛¶
臭。若蟲不瞋。則無如向所說諸病。觀臭蟲已。¶
如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見爛骨蟲住在身內。或為疾病。或作安隱。¶
彼以聞慧。或以天眼。見爛骨蟲。以食過故。蟲¶
則瞋恚。或一歲二歲。乃至多年。或年少時。被
<pb:KR6i0415_T_065-0386b>¶
傷瘡[病-丙+盤]。雖復除瘥。至老猶發。如是爛蟲。久¶
久乃發。令骨壞爛體生赤瘡。如優曇鉢羅果。¶
臭爛可惡。其瘡大痒。多有膿血。從瘡流出。眾¶
蠅封著。蚊蝱⬤食。若爛骨蟲。調順不瞋。則無¶
如向所說之病。觀爛骨蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見赤口蟲。住身骨中。作何等病。云何安¶
隱。彼以聞慧。或以天眼。見赤口蟲。以食過¶
故。則生瞋恚。其蟲赤色。過於火色。令人身¶
體日夜汁流。作血癖病。若赤口蟲。調順不¶
瞋則無如向所說之病。觀赤口蟲已。如實知¶
身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見頭頭摩蟲住在骨中。行於骨中。云何此¶
蟲。令人疾病。云何安隱。彼以聞慧。或以天¶
眼。見頭頭摩蟲。以食過故。蟲則瞋恚。能令¶
人身周遍生瘡。若蟲行時。令人頻申。心動忪¶
忪。或如失身。或身動搖。不能睡眠。身體痒¶
相。猶如蟲行。目視不明。作寒熱病。或身體¶
腫。若頭頭摩蟲不瞋。則無如向所說諸病。觀¶
頭頭摩蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見食皮蟲住在身中。或為病疾。或為安¶
隱。彼以聞慧。或以天眼。見食皮蟲。以食過¶
故。蟲則瞋恚。脣口及眼。皆生諸瘡。兩脇生¶
瘡。若行筋中。或復嚙筋。能令其人咽喉乾燥。¶
或復聾塞。耳中膿出。或髑髏上。剎剎而行。或¶
非時頭。白咽喉瘶病。非時睡眠。或憎飲食。不¶
樂一處。樂行空地。心或多亂。狂說是非。蟲食
<pb:KR6i0415_T_065-0386c>¶
皮故。一切身分。爴裂破壞。塵土坌身。若蟲不¶
瞋。則無如向所說諸病。觀食皮蟲已。如實知¶
身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼見風刀蟲行於骨中。以蟲瞋故。或為疾病。¶
或為安隱。彼以聞慧。或以天眼。見風刀蟲。以¶
食過故。蟲則瞋恚。猶如蛇螫痛毒難忍。所謂¶
頭頂。咽喉心胞。大小便處。手足甲中。亦如針¶
刺。以蟲嚙齒。鼻不識香。舌不知味。其目瞤¶
動。不憶飲食。以蟲瞋故。與骨行蟲共害其身。¶
以痛多故。晝夜不睡。若蟲不瞋。則無如向所¶
說之病。觀風刀蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見刀口蟲。住在身中。此蟲或為疾病。或作¶
安隱。彼以聞慧。或以天眼。見刀口蟲。始於母¶
胎。初出生時。此蟲初生。以法勝故。始出胎¶
藏。飲母乳故。是時此蟲盡食餘蟲。後還雜食。¶
以是因緣。餘蟲還生。觀刀口蟲已。如實知身。¶
此十種蟲行於骨中。如實觀之。如實觀已。眼¶
離塵垢。離凡夫過。心生厭惡。離我我所。離疑¶
清淨。離於邪見。如實知身。乃至涅槃。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見十種蟲行於屎中。何等為十。一名生蟲。¶
二名針口蟲。三名白節蟲。四名無足蟲。五名¶
散汁蟲。六名三燋蟲。七名破腸蟲。八名閉塞¶
蟲。九名善色蟲。十名穢門瘡蟲。其色可惡。¶
住糞穢中。作何等病。云何安隱。彼以聞慧。或¶
以天眼。見於生蟲行糞穢中。若蟲燒熱。我身¶
亦熱。若蟲冷病。我亦冷病。下痢白膿。令身
<pb:KR6i0415_T_065-0387a>¶
損減。顏色萎黃。若此生蟲調順不瞋。則無如¶
向所說之病。觀生蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見針口蟲行糞穢中。其身長大。從於熟藏。¶
行趣生藏。一切諸蟲。皆不能遮。復從生藏¶
上至咽喉。唾吐俱出。或作心痛。或令不安。以¶
火弱故。與糞俱出。須臾即死。觀針口蟲已。如¶
實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見白節蟲行糞穢中。身短白色。多蟲相續。¶
冷而大臭。破壞人力。隨糞俱出。眾蠅封愛。有¶
此病者。糞穢益多。不憶飲食。觀白節蟲已。如¶
實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見無足蟲住在身中。此蟲云何。為人疾¶
病。云何安隱。彼以聞慧。或以天眼。見無足¶
蟲。以食過故。蟲則瞋恚。吹一切風氣塞大¶
小便。若塞生藏。不能[口*歐]吐。亦不能嚏。不能¶
頻申。疲極不安。不能睡眠。不耐飢渴。以蟲¶
瞋故。多生諸病。觀無足蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼見散汁蟲住在身中。為消食故。於汁流處。¶
撥令分散。於身分中。與汁俱行。乃至於足。從¶
足至頂。一切身分汁遍流故。眾人說之。以為¶
好色。若汁不流。色則醜惡。觀散汁蟲已。如¶
實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼見三燋蟲住在身中。若我熱病。蟲增垢惡。¶
生藏不安。火大增動。以熱病故。蟲亦熱病。
<pb:KR6i0415_T_065-0387b>¶
遍身奔走。熱惱自燋。以蟲瞋故。味流之脈。皆¶
悉乾燥。渴病頭痛。觀三燋蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見破腸蟲住在身中。此蟲云何而作疾病。¶
云何安隱。彼以聞慧。或以天眼。見破腸蟲。¶
若人多食飲食味故。諸蟲逼迫。蟲則生瞋。嚙¶
破人腸。或心脹痛。或令風脹。或令熱脹。或¶
令冷腸。得如是等種種苦惱。是破腸蟲。傷害¶
人腸。若蟲調順。則無如向所說之病。觀破腸¶
蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼見閉塞蟲住在身中。此蟲云何。為人疾病。¶
云何安隱。彼以聞慧。或以天眼。見閉塞蟲行¶
糞穢中。若我飲食。其蟲亦食。食已閉塞。以食¶
過故。傷害流脈。傷於火大。所食腹脹。屈腸¶
戾腸。或時令人心痛腹痛。觀閉塞蟲已。如¶
實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見善色蟲住在身中。此蟲云何而為疾病。¶
云何安隱。彼以聞慧。或以天眼。見善色蟲。若¶
我食時。或食好肉。或食惡肉。或食重食蟲於¶
身中為作安隱口中取味走遍身中。令無病¶
惱。氣力增長。斷除諸疾住在身中。以福德¶
故蟲有大力。人則有色。氣力充足。若蟲無¶
力人亦瘦瘠。色貌憔悴。觀善色蟲已。如實知¶
身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見下門瘡蟲住在身中。云何為我而作疾¶
病。云何安隱。彼以聞慧。或以天眼。見下門瘡
<pb:KR6i0415_T_065-0387c>¶
蟲以食相違。蟲則瞋恚。生種種瘡。或生濕瘡。¶
或生乾瘡。或前生瘡。或後生瘡。或生熱瘡。¶
若蟲瞋恚。閉塞穢門。糞流之脈。若血流脈。若¶
汁流脈。或以火少。不消飲食。以火少故。穢門¶
生瘡。以蟲瞋故。作種種病。若蟲不瞋。則無如¶
向所說諸病。觀穢門瘡蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見十種蟲行於髓中。有行精中。何等為十。¶
一名毛蟲。二名黑口蟲。三名無力蟲。四名大¶
痛蟲。五名煩悶蟲。六名火色蟲。七名下流蟲。¶
八名起身根蟲。九名憶念蟲。十名歡喜蟲。復¶
次修行者。內身循身觀。彼以聞慧。或以天眼。¶
見有髓蟲。名曰毛蟲。一切身分。皆悉生毛。若¶
此蟲瞋。令髓傷害。既與其過便食人髓。令人¶
癩病。顏色醜惡。骨髓疼痛。皆失氣力。若毛蟲¶
調順。不生瞋恚。則無如向所說諸病。觀毛蟲¶
已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見黑口蟲。住於髓中。一切身中。行無障¶
礙。若蟲瞋恚。能令髓融。以傷髓故。令人色¶
惡。曲脊身傴。行步不便。柱杖而行。顏色憔¶
悴。身體振掉。若黑口蟲。調順不瞋。則無如¶
向所說諸病。觀黑口蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見少力蟲。住在身中。此蟲食髓。若髓不¶
足。蟲則無力。蟲無力故。人亦無力。復有餘¶
蟲。亦食人髓。為於強蟲之所陵逼。人則苦惱。¶
觀無力蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天
<pb:KR6i0415_T_065-0388a>¶
眼。見大痛蟲遊行髓中。流轉常行。遍諸身界。¶
此蟲能為諸病因緣。遍諸根中膿汁流出。不¶
能睡眠。觀大痛蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見於悶蟲住在身中。行於微細心流脈中。¶
與脈為妨。以妨脈故。則得心痛心悶欲吐。¶
顏色弊惡。不欲飲食。或熱病心痛。猶如刀割。¶
見外蟲時。心悶欲吐。觀悶蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見有諸蟲。名曰下流。行精流脈中。若食¶
好食發欲之食。令精增長。如此蟲等。於尿流¶
脈中。引精令出。觀下流蟲已。如實知身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見起根蟲住在胞中。若尿滿脬蟲則歡¶
喜。既歡喜已。以尿因緣。令身根起。此是一¶
切愚癡凡夫不善觀門。觀起根蟲已。如實知¶
身。¶

復次修行者。內身循身觀。彼以聞慧。或以天¶
眼。見憶念歡喜蟲。作何疾病。云何安隱。若蟲¶
歡喜有力。多見諸夢。或善不善。以蟲過故。以¶
蟲流行。於心脈故。夢見眾相。觀憶念蟲已。如¶
實知身。如是那羅帝婆羅門長者聚落。修行¶
比丘。作是觀已。如實觀身。如是身者。何者是¶
常不動不壞。何者為樂。何者是我。何者是淨。¶
何者可恃。彼以聞慧。或以天眼。見此身中。若¶
麁若細。無有一法是常不動不壞。若樂若淨。¶
若我而可依恃。譬如有人求日中闇。若麁若¶
細。皆不可得。身亦如是。若有求其常樂我淨。¶
亦不可得。是名修行者內身循身觀。作是觀
<pb:KR6i0415_T_065-0388b>¶
時。遠離魔界。近涅槃道。愛不能亂。及餘煩¶
惱。不能為礙。是名內身循身觀。¶

復次修行者。內身循身觀。有何等風。住在身¶
中。若調不調。作何等業。彼以聞慧。或以天¶
眼。見心轉風住在身中。云何心風。能運轉身。¶
彼以聞慧。或以天眼。見心轉風。以風調故。¶
能轉其身。或行或住。或俯或仰。或作眾事。以¶
風力故。或安或危。觀心轉風已。如實知身。是¶
名內身循身觀。¶

復次修行者。內身循身觀。有何等風。住在身¶
中。若調不調。作何等業。彼以聞慧。或以天¶
眼見爪甲風。住在身中。若不調順。為何所作。¶
彼以聞慧。或以天眼。見手足髀。以風因緣。¶
而得增長。乃至老朽。是名觀於爪甲之風。如¶
是修行者。觀身內風。以風堅故。手足爪甲。亦¶
成堅實。速得增長。比丘如是觀手爪甲。如¶
實知身。¶

復次修行者。內身循身觀。有何等風。住在¶
身中。若調不調。作何等業。彼以聞慧。或以¶
天眼。見足下風住在身中。若不調順。為何所¶
作。彼以聞慧。或以天眼。見足下風若不調順。¶
能生瘙痒。既生瘙痒。能令人生瘡。或於行¶
時。蹈地有聲。令足骨堅。耐於寒熱。又此足¶
筋。通於眼脈。以油灌鼻。以油塗足。令眼明¶
淨。觀足下風已。如實知身。¶

復次修行者。內身循身觀。有何等風住在身¶
中。若調不調。作何等業。彼以聞慧。或以天¶
眼。見不覺風住在身中。或調不調。為何所作。¶
彼以聞慧。或以天眼。見不覺風住於皮內。令
<pb:KR6i0415_T_065-0388c>¶
[跳-兆+專][病-丙+習][病-丙+習]。以風力故。令[跳-兆+專]皮內。猶如蟻行。若¶
以手捺瘡如蟻蟲。觀不覺風已。如實知身。¶

復次修行者。內身循身觀。有何等風。住在身¶
中。若調不調。作何等業。彼以聞慧。或以天¶
眼。觀見有風。名曰破骨。住在身中。若不調¶
順。為何所作。彼以聞慧。或以天眼。見破骨¶
風。或晝或夜。或行或住。或在園林。或在寺¶
舍。或疲極時。破骨苦痛。不得睡眠。手足不¶
便。不能屈伸。觀破骨風已。如實知身。¶

復次修行者。內身循身觀。有何等風。作何等¶
業。彼以聞慧。或以天眼。見有一風。名曰破¶
行。住在身中。若不調順。為何所作。彼以聞¶
慧。或以天眼。見破行風。若不調順。此風則¶
發。以為惱亂。不能行步。去來進趣。觀破行風¶
已。如實知身。¶

復次修行者。內身循身觀。有何等風住在身¶
中。若調不調。作何等業。彼以聞慧。或以天¶
眼。見破踝風。住在身中。為作何等。彼以聞¶
慧。或以天眼。見破節風。若得冷觸。令[月*坒]骨¶
疼。遍於身中。觀破節風已。如實知身。¶

復次修行者。內身循身觀。有何等風。住在身¶
中。若調不調。作何等業。彼以聞慧。或以天¶
眼。見破[月*坒]骨風住在身中。若不調順。為何所¶
作。彼以聞慧。或以天眼。見破髀骨風。若不¶
調順。令其[月*坒]內汁流之脈。洪麁甚壯。令脚屈¶
伸。兩髀相近。肉重膇起。如是觀破髀風已。如¶
實知身。¶

復次修行者。內身循身觀。有何等風住在身¶
中。若調不調。作何等業。彼以聞慧。或以天
<pb:KR6i0415_T_065-0389a>¶
眼。見有節風住在身中。為何所作。彼以聞慧。¶
或以天眼。見有節風。於兩肩四節。咽喉二¶
節。額骨二節。鼻骨一節。頤骨一節。牙齒骨¶
有三十二節。上腭一節。交牙二節。項十五節。¶
兩膊二節。兩肘二節。兩腕二節。脊骨數有四¶
十五節。胸十四節。左右脇肋。各十二節。兩脇¶
肋端。各有跪骨二十四節。橫骨一節。跨骨二¶
節。身根一接。兩髀二節。兩膝二節。兩踝二¶
節。足跟二節。足趺二節。兩手二足上下。合有¶
六十節。手足爪甲。合二十節。此是節風之所¶
依也。若我有病。或致喪命。或致苦惱。觀節風¶
已。如實知身。¶

復次修行者。內身循身觀。有何等風住在身¶
中。若調不調。為何所作。彼以聞慧。或以天¶
眼。見髀頑風住在身中。若不調順。為何所¶
作。彼以聞慧。或以天眼。見髀頑風。若不調¶
順。不能屈伸。不能行來。以病過故。觀髀頑¶
風已。如實知身。¶

復次修行者。內身循身觀。有何等風。住在身¶
中。若調不調。作何等業。彼以聞慧。或以天¶
眼。見身行界風住在身中。若不調順。為何所¶
作。彼以聞慧。或以天眼。見身界風。調順安¶
隱。則有氣力。氣行出入。能消飲食。身有顏¶
色。眼耳鼻舌身皆安隱。所食消化。若不調順。¶
身色麁惡。五根減劣。飲食不消。顏色不悅。眼¶
等諸根於境劣弱。不產子孕。如是觀身行界¶
風已。如實知身。¶

復次修行者。內身循身觀。有何等風住在身¶
中。若調不調。作何等業。彼以聞慧。或以天
<pb:KR6i0415_T_065-0389b>¶
眼。見抽筋風住在身中。若不調順。為何所作。¶
彼以聞慧。或以天眼。見抽筋風。若風調順。諸¶
有所作。若眠若住。一切身色。皆悉光澤。皆¶
是筋風之所為作。若不調順。不能修作。若¶
眠若住。一切不能有所施作。觀筋風已。如¶
實知身。¶

復次修行者。內身循身觀。有何等風。住在身¶
中。若調不調。作何等業彼以聞慧。或以天¶
眼。觀見有風。名曰往返。住在身內。若不調¶
順。為何所作。彼以聞慧。或以天眼。見往返¶
風。若不調順。閉身流脈。令作淋病。一切身¶
分。皆悉疼痛。腹痛身根疼痛。不能飲食。精¶
血竭盡。不產子孕。若風調適。則無此病。觀往¶
返風已。如實知身。¶

復次修行者。內身循身觀。有何等風住在身¶
中。若調不調。作何等業。彼以聞慧。或以天¶
眼。觀見有風名節行惱亂。住在身中。若不調¶
順。為何所作。彼以聞慧。或以天眼。見節行¶
惱亂風。若不調順。令人生癖。或生痔病。便¶
痢苦惱。四大枯悴。或令頭痛。飲食不消。下¶
風不通。身體憔悴。生諸瘡病。或生熱病。若¶
行節風調順。則無如上所說諸病。觀行節風¶
已。如實知身。¶

復次修行者。內身循身觀。有何等風住我身¶
中。或調不調作何等業。彼以聞慧。或以天眼。¶
觀見有風。名破毛爪糞。住在身中若不調順。¶
為何所作。彼以聞慧。或以天眼。見破毛爪糞¶
風。若不調順。諸根瘦損。或復頭痛。或一眼¶
一耳。半面疼痛。或目視[目*芒][目*芒]。或復鼻塞不
<pb:KR6i0415_T_065-0389c>¶
知香臭。面色痿黃。咳逆[口*歐]唾。見不淨時即¶
便[口*歐]吐。其心多亂。不能禪思。常念身心無¶
病安隱。人身之中。受想行識。四陰住處。此身¶
所攝。一切無常。作是觀已。知生死法。觀破¶
毛屎風已。如實知身。¶

復次修行者。內身循身觀。有何等風。住我身¶
中作何等業。彼以聞慧。或以天眼。見亂精沫¶
風。於小便中。能令其人精尿俱出。細如芥¶
子。與尿俱出。或大便疼。作如是病。惱亂其¶
心。不得專一。若風調順。則無此病。觀亂精風¶
已。如實知身。¶

復次修行者。內身循身觀。有何等風住在身¶
中。或作安隱。或不安隱。彼以聞慧。或以天¶
眼。見有老風住在身中。隨風轉增漸就衰老。¶
氣力微弱。不能去來。須臾欲起。極不從心。行¶
住坐臥。疲極頓乏。猶如他身。心睡惽濁。若風¶
調適則無此病。觀老風已。如實知身。¶

復次修行者。內身循身觀。有何等風住我身¶
中。或為安隱。或不安隱。彼以聞慧。或以天¶
眼。見塞胞風住在身中。若不調順。身肉瞤動。¶
身羸心痛。屎尿閉塞。便利澁難。妨於修禪。得¶
大苦惱。心意散亂。識不安隱。不能觀法。以身¶
苦故。不能念法。若風調順。則無如向所說諸¶
病。觀塞胞風已。如實知身。¶
《正法念處經》卷第六十五
<pb:KR6i0415_T_065-0390a>¶

